<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div align="center">
        <h1>
        <a id="homehead" style="padding: 5px;" href="index.html">HOME</a>
        <a id="abouthead" style="padding: 6px;" href="about.html">ABOUT</a>
        <a id="careerhead" style="padding: 7px;" href="career.html">CAREERS</a>
        <a id="contacthead" style="padding: 8px;" href="contact.html">CONTACT</a>
    </h1>
</div>
<h2>Welcome to the home page</h2>
<p>There are some Social Media Plattform links given below. Click on any logo to visit corresponding plattforms.</p>


<a href="https://g.co/kgs/e2xpzL"><img title="Chrome" src="chrome.png"></a>
<a href="https://www.facebook.com/L"><img title="Facebook" src="fb.png"></a>
<a href="https://www.instagram.com"><img title="Instagram" src="ig.png"></a>
<a href="https://www.twitter.com"><img title="Twitter" src="ttr.png"></a>
<a href="https://www.youtube.com/"><img width="290" height="230" title="YouTube" src="yt.png"></a>

</body>
</html>